# PH.Babel

./: README.md
src/PH.Babel2/: PH.Babel2.sln
src/PH.Babel2/PH.Babel2/: Babel.cs  BabelLocalizedString.cs  BabelStringLocalizer.cs  IBabel.cs  IBabelStringLocalizer.cs  PH.Babel2.csproj
src/PH.Babel2/PH.Babel2.Autofac/: AutofacBabelExtensions.cs  CPippo.cs  Class1.cs  PH.Babel2.Autofac.csproj
src/PH.Babel2/PH.Babel2.AutofacTestProject/: PH.Babel2.AutofacTestProject.csproj  UnitTest1.cs
src/PH.Babel2/PH.Babel2.AutofacTestProject/TestResource/: Test.json  test2.json
src/PH.Babel2/PH.Babel2.UnitTestProject/: BaseTestClass.cs  PH.Babel2.UnitTestProject.csproj  ReadTest.cs  WriteTest.cs
src/PH.Babel2/PH.Babel2/Config/: BabelLocalizationOptions.cs
src/PH.Babel2/PH.Babel2/Events/: CacheReloadedEventArgs.cs  SourceEntriesChangedEventArgs.cs
src/PH.Babel2/PH.Babel2/Exception/: BabelException.cs
src/PH.Babel2/PH.Babel2/Extensions/: ResourceModelExtensions.cs  ServiceConfigurationExtensions.cs
src/PH.Babel2/PH.Babel2/Models/: BabelEntry.cs  BabelLocalizationFormat.cs  ResourceModel.cs
src/PH.Babel2/PH.Babel2/Provider/: IEntryProvider.cs  JsonBabelEntryProvider.cs  JsonBabelEntryWriter.cs
