<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>


      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseUrl>https://github.com/paonath/PH.Babel/blob/master/LICENSE</PackageLicenseUrl>

      <PackageId>PH.Babel2</PackageId>

    
      <Description>A netstandard2.0 utility based on IStringLocalizer and Json</Description>
      <PackageReleaseNotes>
        Fix errors on leap year.
      </PackageReleaseNotes>

    
      <PackageTags>IStringLocalizer,CultureInfo,Localization,csharp</PackageTags>

      <PackageVersion>1.0.0</PackageVersion>
      <IconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</IconUrl>
      <Authors>Paolo Innocenti</Authors>
      <Copyright>Copyright PH 2018 (c) paonath@gmail.com. All rights reserved.</Copyright>
      <RepositoryUrl>https://github.com/paonath/PH.Babel/</RepositoryUrl>
      <PackageProjectUrl>https://github.com/paonath/PH.Babel/</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>


    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
